artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 4268176
model_uuid: b0d29429de3347e894ec52f76b66dda7
run_id: b67df3d061ee42d4b44344e3042c916e
utc_time_created: '2024-06-19 12:34:06.364096'
