artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 19003629
model_uuid: 890ffa1681954e918fe4752241dec145
run_id: de70df61eb5548de9b2847c90bda9277
utc_time_created: '2024-06-19 11:23:47.715772'
