artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 4268176
model_uuid: 149767fed343457196f2e0a3fd6bfcaa
run_id: 71f2627338524cb88e6628dbc34c8360
utc_time_created: '2024-06-19 10:05:28.261897'
