artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 558711
model_uuid: 5ba158b0a9b84d589554942d76e338ea
run_id: f3dc68f7211c4a588effaee815a4c958
utc_time_created: '2024-06-19 08:58:56.900716'
