artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 10596496
model_uuid: 0b9a47cbcf24452faaf4474d19939ff1
run_id: 77bc9bf27f624490ac473b0b12fbc5b3
utc_time_created: '2024-06-19 10:48:07.627862'
