artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 25796
model_uuid: 62e98ce817134c6cb1dcc2386c2b7920
run_id: 89a3426ef2344032b0f1fb11e8a1b2d9
utc_time_created: '2024-06-19 12:08:40.388741'
