artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 558711
model_uuid: c687cdef992947e9b928a9fc34f30ec2
run_id: 3329f5f86cb844549a675aa92197de34
utc_time_created: '2024-06-19 12:11:07.469485'
