artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 42114960
model_uuid: fa6c9487892742dca3651047d1022d3c
run_id: d223f0d912544d4383471ca4a056e97f
utc_time_created: '2024-06-19 13:22:34.590435'
