artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 19003629
model_uuid: d67280e4bc5e4da3b2a3a04f048374e4
run_id: f614e2a0361840f494aa2a0da6431ef2
utc_time_created: '2024-06-19 11:21:40.750307'
