artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 4268176
model_uuid: 5ff6b0b538344b3482b15029804ca91c
run_id: 2f54c0b4abf049d89a1033684d88a278
utc_time_created: '2024-06-19 12:22:18.435793'
