artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 42114960
model_uuid: 9b6ca46dba204b18b13d147da1e6079e
run_id: 6550732703ae4a22848e9f9237c8c1be
utc_time_created: '2024-06-19 11:29:38.819985'
