artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.9.19
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.1+cu121
mlflow_version: 2.14.0
model_size_bytes: 4268176
model_uuid: cbe586d615fc46e9b30fc3dfde9ba676
run_id: 9b30b37de5984f418b3170eda56e7951
utc_time_created: '2024-06-19 10:07:23.813916'
